<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF - 8">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border - box;
            }

            .flex-container {
                display: flex;
                flex-direction: row;
                width: 800px;
                margin: 0 auto;
            }

            .top-section {
                display: flex;
                flex: 1;
            }

            .top-left {
                flex: 1;
                background-color: rebeccapurple;
            }

            .top-middle {
                flex: 2;
                background-color: aqua;
            }

            .top-right {
                flex: 1;
                background-color: rebeccapurple;
            }

            .bottom-section {
                display: flex;
                flex: 1;
            }

            .bottom-left {
                flex: 2;
                background-color: aquamarine;
            }

            .bottom-right {
                flex: 1;
                background-color: antiquewhite;
            }
        </style>


    </head>

    <body>
        <div class="flex-container">
            <div class="top-left">1</div>
            <div class="top-middle">2</div>
            <div class="top-right">3</div>
            <div class="bottom-left">4</div>
            <div class="bottom-right">5</div>
        </div>
    </body>
</html>