<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Flex 布局带分隔线</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      max-width: 900px;
      height: 400px; 
      margin: 50px auto;
      background-color: white;
    }

    .row {
      display: flex;
    }

    .top {
      height: 200px;
    }

    .separator {
      height: 10px;
      background-color: white;
    }

    .bottom {
      height: 200px;
    }

    .row.top .box {
      flex: 1; 
    }

    .row.bottom .box-left {
      flex: 1.8; 
    }

    .row.bottom .box-right {
      flex: 1;
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #000;
    }

    .purple { background-color: purple; }
    .aqua   { background-color: aqua; }
    .green  { background-color: lightgreen; }
    .wheat  { background-color: wheat; }
  </style>
</head>
<body>

  <div class="container">
    <div class="row top">
      <div class="box purple"></div>
      <div class="box aqua"></div>
      <div class="box purple"></div>
    </div>
    <div class="separator"></div>
    <div class="row bottom">
      <div class="box box-left green">down left</div>
      <div class="box box-right wheat">down right</div>
    </div>
  </div>

</body>
</html>



