<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: grid;
                grid-template-columns: 200px auto 200px;
                grid-template-rows: 10vh 75vh 10vh;
                border:solid
            }
            header{
                grid-column-start: 1;
                grid-column-end: 4;
                border:solid;
            }
            footer{
                grid-column-start: 1;
                grid-column-end: 4;
                border:solid;
            }
            aside{
                border: solid;
            }
            article{
                border: solid;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <aside>aside left</aside>
        <article>atticle</article>
        <aside>aside right</aside>
        <footer>footer</footer>
    </body>
</html>