<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
            <style>
                div{
                    width: 800px;
                    height: 400px;
                    border-style: solid;
                    border-color: #1f1e33;
                    margin: 40px auto;
                    background-color: rgba(0, 0, 255, 0.3);
                    background-image: url("https://www.qvtu.edu.cn/__local/E/70/16/6E86A658A52306021889C349833_CDB7F10D_6DF4A.jpg");
                    background-repeat: repeat-x;
                    background-position: bottom 10px right 20px;
                }
            </style>
    </head>
    <body>
        <div>
            text
        </div>
        </body>
</html>