<!DOCTYPE html>
<html>
    <head>
        <style>
            .bigbox{
                width: 64px;
                height: 32px;
                position: relative;
                box-sizing: border-box;
            }
            .batterybox{
                width: 60px;
                height: 32px;
                position: absolute;
                border: 2px solid;
                border-radius: 9px;
                box-sizing: border-box;
            }
            .outbox{
                width: 2px;
                height: 10px;
                background-color: #222;
                position: absolute;
                top: 11px;
                right: 0px;
            }
            .chargingbox{
                width: 50px;
                height: 22px;
                background-color: green;
                position: absolute;
                top: 5px;
                left: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="bigbox">
            <div class="batterybox"></div>
            <div class="outbox"></div>
            <div class="chargingbox"></div>
        </div>
    </body>
</html>