<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            p {
                font-weight: lighter;
                font-style: oblique;
                font-size: 16px;
                font-family: 'Courier New', Courier, monospace;
                line-height: 32px;
                color: rgb(255,0,255,1);
                /* font: italic lighter 32px/1.5 'Courier New', Courier, monospace; */
            }
            table {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                border-collapse: separate;
                border-spacing: 0px;
                caption-side: bottom;
            }
            th {
                border-style: solid;
                border-width: 1px;
                border-color: black;
            }
            td {
                border-style: solid;
                border-width: 1px;
                border-color: black;
            }
            ul {
                /* list-style-image: url('favicon.ico'); */
                list-style-position: outside;
                list-style-type:upper-alpha;
            }
        </style>
    </head>
    <body>
        
        <p style="letter-spacing: 0px; word-spacing: 0px;text-transform: lowercase;">
            This is a dialog talk about front-end.
        </p>
        <p style="letter-spacing: 16px;text-shadow: 5px 5px 2px blueviolet;">这是一个段落</p>
        <a href="http://www.baidu.com"> 跳转 </a>
        <p>这是一个段落</p>
        <p style="text-indent: 50%;font-weight: bolder;">这也是一个段落</p>
        <p style="font-weight: 900;">
            这是段落3
            <div style="font-weight: lighter;">呀呀呀</div>
        </p>
        <table>
            <caption>这是一个简介的表格</caption>
            <thead>
                <tr >
                    <th colspan="5">简介</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>姓名</td>
                    <td>qvtu</td>
                    <td>民族</td>
                    <td>汉族</td>
                    <td rowspan="4">照片</td>
                </tr>
                <tr>
                    <td>籍贯</td>
                    <td>福建省晋江市</td>
                    <td>身高</td>
                    <td>666</td>
                </tr>
                <tr>
                    <td>电话</td>
                    <td>0595-88888888</td>
                    <td>QQ</td>
                    <td>888888888</td>
                </tr>
                <tr>
                    <td>邮箱</td>
                    <td>email@qvtu.edu.cn</td>
                    <td>爱好</td>
                    <td>唱跳RAP音乐</td>
                </tr>
            </tbody>
          </table>
          <ul>
            <li>电脑
                <ul>
                    <li>整机
                        <ol>
                            <li>台式机</li>
                            <li>笔记本</li>
                            <li>一体机</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>办公</li>
            <li>家电</li>
            <li>数码</li>
          </ul>
          <ol>
            <li>台式机</li>
            <li>笔记本</li>
            <li>一体机</li>
        </ol>
    </body>
</html>