<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                width: 80px;
                height: 80px;
                position: relative;
            }
            .container::before{
                content: "";
                width: 16px;
                height: 16px;
                background-color: green;
                position: absolute;
                top: 21px;
                left: 0px;
                border-radius: 3px;
            }
            .container::after{
                content: "";
                width: 100%;
                height: 4px;
                background-color: black;
                position: absolute;
                left: 0;
            }
            @keyframes bord-rolling{
                
            }
        </style>
    </head>
    <body>
        <div class="container">

        </div>
    </body>
</html>